[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Dwarf.gd" type="Script" id=1]
[ext_resource path="res://Textures/OnePixel.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 19 )

[node name="Dwarf" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource( 1 )
move_speed = 150.0
hp = 8

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.839216, 0.0156863, 0.0156863, 1 )
scale = Vector2( 64, 64 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="DwarfSpace" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DwarfSpace"]
shape = SubResource( 2 )

[connection signal="area_entered" from="DwarfSpace" to="." method="_on_DwarfSpace_area_entered"]
[connection signal="area_exited" from="DwarfSpace" to="." method="_on_DwarfSpace_area_exited"]
[connection signal="body_entered" from="DwarfSpace" to="." method="_on_DwarfSpace_body_entered"]
