[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Elf.gd" type="Script" id=1]
[ext_resource path="res://Textures/Elf1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 73, 38 )

[node name="Elf" type="Node2D"]
script = ExtResource( 1 )
arrow_speed = 200.0
next_arrow_wait_time = 1.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -39 )
scale = Vector2( 1.23796, 1.32713 )
texture = ExtResource( 2 )

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2( 32, -50.8732 )

[node name="Space" type="Area2D" parent="."]
position = Vector2( 0, -50.8732 )
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Space"]
position = Vector2( 0, 12.8732 )
shape = SubResource( 1 )
