[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Elf.gd" type="Script" id=1]
[ext_resource path="res://Textures/efl_shot.png" type="Texture" id=2]
[ext_resource path="res://Animations/ElfShot.tres" type="Animation" id=3]
[ext_resource path="res://Textures/HP/HPBar_Under.png" type="Texture" id=4]
[ext_resource path="res://Textures/HP/HPBar_bar.png" type="Texture" id=5]
[ext_resource path="res://Textures/HP/HPBar_Over.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 62, 42 )

[node name="Elf" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )
arrow_damage = 0.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -39 )
scale = Vector2( 1.23796, 1.32713 )
texture = ExtResource( 2 )
vframes = 4
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
pause_mode = 2
anims/Shot = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -38 )
shape = SubResource( 1 )

[node name="FirePoint" type="Position2D" parent="."]
position = Vector2( 34, -59 )

[node name="DwarfRayCast" type="RayCast2D" parent="."]
position = Vector2( 0, -38 )
enabled = true
cast_to = Vector2( 800, 0 )
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="HP" type="Node2D" parent="."]
position = Vector2( 0, -104 )

[node name="HPBar_Under" type="Sprite" parent="HP"]
texture = ExtResource( 4 )

[node name="HPBar" type="TextureProgress" parent="HP"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -2.0
margin_right = 22.0
margin_bottom = 2.0
value = 100.0
texture_progress = ExtResource( 5 )

[node name="HPBar_over" type="Sprite" parent="HP"]
texture = ExtResource( 6 )

[node name="HPLabel" type="Label" parent="HP"]
margin_left = -20.0
margin_top = -21.0
margin_right = 20.0
margin_bottom = -7.0
text = "10"
align = 1
