[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Elf.gd" type="Script" id=1]
[ext_resource path="res://Textures/OnePixel.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 43.763, 32.4856 )

[node name="Elf" type="KinematicBody2D"]
collision_layer = 24
collision_mask = 18
script = ExtResource( 1 )
arrow_speed = 200.0

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0.356863, 1, 1 )
scale = Vector2( 64, 64 )
texture = ExtResource( 2 )

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2( 32, 0 )

[node name="NextArrowTimer" type="Timer" parent="."]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="timeout" from="NextArrowTimer" to="." method="_on_NextArrowTimer_timeout"]
