[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Tavern/Buttons/StatBtn.gd" type="Script" id=1]

[node name="Item" type="HBoxContainer"]
margin_right = 200.0
margin_bottom = 20.0
grow_horizontal = 0
custom_constants/separation = 10
alignment = 1
script = ExtResource( 1 )
price_mod = 0.2

[node name="Name" type="Label" parent="."]
margin_left = 8.0
margin_top = 3.0
margin_right = 119.0
margin_bottom = 17.0
text = "Obrazenia strzaly"

[node name="Price" type="Label" parent="."]
margin_left = 129.0
margin_top = 3.0
margin_right = 145.0
margin_bottom = 17.0
text = "20"

[node name="BuyBtn" type="Button" parent="."]
margin_left = 155.0
margin_right = 191.0
margin_bottom = 20.0
disabled = true
text = "Kup"

[connection signal="pressed" from="BuyBtn" to="." method="_on_BuyBtn_pressed"]
