[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scripts/GameData.gd" type="Script" id=2]
[ext_resource path="res://Scripts/LevelManager.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Elf.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/DwarvesSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Shop.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Item.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 537.558, 30.0002 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="GameData" type="Node" parent="."]
script = ExtResource( 2 )

[node name="LevelManager" type="Node" parent="."]
script = ExtResource( 3 )
dwarves_per_level = 1

[node name="Elf" parent="." instance=ExtResource( 4 )]
position = Vector2( 121.06, 544.182 )

[node name="DwarvesSpawner" parent="." instance=ExtResource( 5 )]
position = Vector2( 1081.97, 544.587 )

[node name="Ground" type="Area2D" parent="."]
position = Vector2( 569.18, 577.345 )
collision_layer = 32
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchor_right = 1.0
margin_top = 40.0
margin_right = 1025.0
margin_bottom = 73.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
margin_right = 1025.0
margin_bottom = 86.0
custom_constants/separation = 10

[node name="CenterContainer" type="CenterContainer" parent="UI/MarginContainer/VBoxContainer"]
margin_right = 1025.0
margin_bottom = 14.0

[node name="LevelLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 478.0
margin_right = 546.0
margin_bottom = 14.0
text = "Poziom 10"

[node name="CenterContainer2" type="CenterContainer" parent="UI/MarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 1025.0
margin_bottom = 38.0

[node name="KilledDwarvesLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/CenterContainer2"]
margin_left = 494.0
margin_right = 531.0
margin_bottom = 14.0
text = "2 / 10"

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 1025.0
margin_bottom = 62.0

[node name="GoldLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 1025.0
margin_bottom = 14.0
text = "Zloto: 100"

[node name="MarginContainer2" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 1025.0
margin_bottom = 86.0

[node name="XpLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/MarginContainer2"]
margin_right = 1025.0
margin_bottom = 14.0
text = "Doswiadczenie: 100"

[node name="Shop" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1024.0
margin_right = 1024.0
script = ExtResource( 6 )

[node name="ShopOpenCloseBtn" type="Button" parent="UI/Shop"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = 60.0
margin_bottom = 40.0
mouse_default_cursor_shape = 2
text = "SKLEP"

[node name="ShopPanel" type="MarginContainer" parent="UI/Shop"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
margin_right = 300.0
margin_bottom = 240.0

[node name="ColorRect" type="ColorRect" parent="UI/Shop/ShopPanel"]
margin_right = 300.0
margin_bottom = 200.0
color = Color( 0, 0, 0, 0.286275 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Shop/ShopPanel"]
margin_right = 300.0
margin_bottom = 200.0
custom_constants/separation = 10

[node name="ShopLabel" type="Label" parent="UI/Shop/ShopPanel/VBoxContainer"]
margin_right = 300.0
margin_bottom = 14.0
text = "Sklep"
align = 1

[node name="Items" type="VBoxContainer" parent="UI/Shop/ShopPanel/VBoxContainer"]
margin_top = 24.0
margin_right = 300.0
margin_bottom = 44.0

[node name="ArrowDmgItem" parent="UI/Shop/ShopPanel/VBoxContainer/Items" instance=ExtResource( 7 )]
margin_right = 300.0
item_name = "Obrazenia Strzaly"
price = 10.0
[connection signal="pressed" from="UI/Shop/ShopOpenCloseBtn" to="UI/Shop" method="_on_ShopOpenCloseBtn_pressed"]
[connection signal="bought" from="UI/Shop/ShopPanel/VBoxContainer/Items/ArrowDmgItem" to="UI/Shop" method="_on_ArrowDmgItem_bought"]
