[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scripts/LevelManager.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Elf.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/DwarvesSpawner.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="LevelManager" type="Node" parent="."]
script = ExtResource( 2 )
dwarves_per_level = 1

[node name="Elf" parent="." instance=ExtResource( 3 )]
position = Vector2( 119.7, 500.65 )

[node name="DwarvesSpawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 1080.61, 501.055 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchor_right = 1.0
margin_top = 40.0
margin_right = 1025.0
margin_bottom = 73.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
margin_right = 1025.0
margin_bottom = 33.0

[node name="CenterContainer" type="CenterContainer" parent="UI/MarginContainer/VBoxContainer"]
margin_right = 1025.0
margin_bottom = 14.0

[node name="LevelLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 478.0
margin_right = 546.0
margin_bottom = 14.0
text = "Poziom 10"

[node name="CenterContainer2" type="CenterContainer" parent="UI/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 1025.0
margin_bottom = 32.0

[node name="KilledDwarvesLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/CenterContainer2"]
margin_left = 494.0
margin_right = 531.0
margin_bottom = 14.0
text = "2 / 10"

