[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Screens/RevivalShop/RevivalShopItem.gd" type="Script" id=1]
[ext_resource path="res://Sounds/button_click.wav" type="AudioStream" id=2]

[node name="Item" type="HBoxContainer"]
margin_left = 7.0
margin_right = 352.0
margin_bottom = 20.0
size_flags_horizontal = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
button_sign = "+"

[node name="Info" type="Label" parent="."]
margin_right = 25.0
margin_bottom = 14.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Info"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="."]
margin_left = 29.0
margin_right = 64.0
margin_bottom = 20.0
rect_min_size = Vector2( 35, 0 )
size_flags_horizontal = 0
size_flags_vertical = 1
text = "4"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 68.0
margin_right = 88.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Label" parent="."]
modulate = Color( 0.729412, 0.729412, 0.729412, 1 )
margin_left = 92.0
margin_top = 3.0
margin_right = 131.0
margin_bottom = 17.0
text = "Cena: "

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -20.0
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
