[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Screens/NegligibleInform/NegligibleInform.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UserInterface/Buttons/GameButton.tscn" type="PackedScene" id=2]

[node name="NegligibleInformScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.05261
margin_right = -1.05261
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 174.0
margin_bottom = -221.0
color = Color( 0, 0, 0, 0.305882 )

[node name="TopText" type="Label" parent="CanvasLayer"]
anchor_right = 1.0
margin_top = 188.38
margin_bottom = 202.38
text = "First text"
align = 1

[node name="CenterText" type="Label" parent="CanvasLayer"]
anchor_right = 1.0
margin_top = 225.66
margin_right = -0.00012207
margin_bottom = 239.66
text = "Second text"
align = 1

[node name="GameButton" parent="CanvasLayer" instance=ExtResource( 2 )]
margin_left = 457.727
margin_top = 298.743
margin_right = 569.727
margin_bottom = 326.743
button_label = "OK"
[connection signal="pressed" from="CanvasLayer/GameButton" to="." method="exit"]
