; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ElfStats",
"language": "GDScript",
"path": "res://Scripts/ElfStats.gd"
} ]
_global_script_class_icons={
"ElfStats": ""
}

[application]

config/name="EvD"
run/main_scene="res://Scenes/World.tscn"
config/icon="res://icon.png"

[display]

window/size/resizable=false

[layer_names]

2d_physics/layer_1="default"
2d_physics/layer_2="dwarves"
2d_physics/layer_3="arrows"
2d_physics/layer_4="elf"
2d_physics/layer_5="dwarves_space"
2d_physics/layer_6="ground"
2d_physics/layer_7="tavern"

[network]

limits/debugger_stdout/max_messages_per_frame=60
limits/debugger_stdout/max_errors_per_frame=60

[rendering]

environment/default_environment="res://default_env.tres"
