; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ElfStats",
"language": "GDScript",
"path": "res://Resources/ElfStats.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://Resources/Items/Item.gd"
}, {
"base": "Resource",
"class": "ItemQuality",
"language": "GDScript",
"path": "res://Resources/Items/ItemQuality/ItemQuality.gd"
}, {
"base": "Resource",
"class": "StatChanger",
"language": "GDScript",
"path": "res://Resources/Items/StatChangers/StatChanger.gd"
} ]
_global_script_class_icons={
"ElfStats": "",
"Item": "",
"ItemQuality": "",
"StatChanger": ""
}

[application]

config/name="EvD"
run/main_scene="res://Scenes/World/World.tscn"
config/icon="res://icon.png"

[display]

window/size/height=576
window/size/fullscreen=true
window/size/test_width=1024
window/size/test_height=576
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

increasing_stamina={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="default"
2d_physics/layer_2="dwarves"
2d_physics/layer_3="arrows"
2d_physics/layer_4="elf"
2d_physics/layer_5="dwarves_space"
2d_physics/layer_6="ground"
2d_physics/layer_7="tavern"

[network]

limits/debugger_stdout/max_messages_per_frame=60
limits/debugger_stdout/max_errors_per_frame=60

[rendering]

environment/default_environment="res://default_env.tres"
