; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "BasicShop",
"language": "GDScript",
"path": "res://Scenes/Tavern/Shop/BasicShop.gd"
}, {
"base": "Sprite",
"class": "ComingObject",
"language": "GDScript",
"path": "res://Objects/ComingObjects/ComingObject.gd"
}, {
"base": "Area2D",
"class": "Dwarf",
"language": "GDScript",
"path": "res://Objects/Dwarves/Dwarf/Dwarf.gd"
}, {
"base": "TextureButton",
"class": "GameButton",
"language": "GDScript",
"path": "res://Scenes/UserInterface/Buttons/GameButton.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://Resources/Items/Item.gd"
}, {
"base": "Resource",
"class": "ItemQuality",
"language": "GDScript",
"path": "res://Resources/Items/ItemQuality/ItemQuality.gd"
}, {
"base": "TextureButton",
"class": "SkillBtn",
"language": "GDScript",
"path": "res://Scenes/UserInterface/BottomBar/Skills/SkillBtn.gd"
}, {
"base": "Node2D",
"class": "SpawnerSystem",
"language": "GDScript",
"path": "res://Objects/Spawners/SpawnerSystem.gd"
}, {
"base": "Resource",
"class": "StatChanger",
"language": "GDScript",
"path": "res://Resources/Items/StatChangers/StatChanger.gd"
}, {
"base": "HBoxContainer",
"class": "TavernBtn",
"language": "GDScript",
"path": "res://Scenes/Tavern/Buttons/TavernBtn.gd"
} ]
_global_script_class_icons={
"BasicShop": "",
"ComingObject": "",
"Dwarf": "",
"GameButton": "",
"Item": "",
"ItemQuality": "",
"SkillBtn": "",
"SpawnerSystem": "",
"StatChanger": "",
"TavernBtn": ""
}

[application]

config/name="EvD"
run/main_scene="res://Scenes/MainMenu/MainMenu.tscn"
boot_splash/image="res://flying-octopus-logo.png"
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://icon.png"

[autoload]

BackgroundData="*res://Objects/Background/BackgroundData.gd"
ElfStats="*res://Scripts/ElfStats.gd"
GameData="*res://Scripts/GameData.gd"
GameLoader="*res://Scripts/GameLoader.gd"
GameSaver="*res://Scripts/GameSaver.gd"

[display]

window/size/width=560
window/size/height=315
window/size/test_width=1120
window/size/test_height=630
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

increasing_stamina={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="default"
2d_physics/layer_2="dwarves"
2d_physics/layer_3="arrows"
2d_physics/layer_4="elf"
2d_physics/layer_5="dwarves_space"
2d_physics/layer_7="tavern"

[network]

limits/debugger_stdout/max_messages_per_frame=120
limits/debugger_stdout/max_errors_per_frame=120

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
