[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Background/Planets/PlanetAnimation.tres" type="Animation" id=1]

[sub_resource type="Animation" id=1]
resource_name = "PlanetAnimation32"

[node name="PlanetAnimation" type="AnimationPlayer"]
anims/PlanetAnimation = ExtResource( 1 )
anims/PlanetAnimation32 = SubResource( 1 )
