[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/UserInterface/Buttons/btn_background.png" type="Texture" id=1]
[ext_resource path="res://Scenes/UserInterface/Buttons/btn_background_pressed.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UserInterface/Buttons/btn_background_disabled.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UserInterface/Buttons/GameButton.gd" type="Script" id=4]
[ext_resource path="res://Fonts/SHPinsher_16.tres" type="DynamicFont" id=5]
[ext_resource path="res://Sounds/button_click.wav" type="AudioStream" id=6]

[node name="GameButton" type="TextureButton"]
margin_right = 112.0
margin_bottom = 28.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 111.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0
