[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/EventItem/Chicken.gd" type="Script" id=1]
[ext_resource path="res://Objects/EventItem/chicken.png" type="Texture" id=2]

[node name="Chicken" type="Node2D"]
position = Vector2( 614.151, 253.873 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.46763, 1.46763 )
z_index = 1
texture = ExtResource( 2 )
