[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/EventItem/DwarfInBalloon.gd" type="Script" id=1]
[ext_resource path="res://Objects/EventItem/Krasnal_balon.png" type="Texture" id=2]

[node name="DwarfInBalloon" type="Node2D"]
position = Vector2( 57.9072, 51.7698 )
z_index = 50
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
move_speed = 0.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
