[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/EventItem/DwarfInBalloon.gd" type="Script" id=1]
[ext_resource path="res://Objects/EventItem/Krasnal_balon.png" type="Texture" id=2]

[node name="DwarfInBalloon" type="Node2D"]
script = ExtResource( 1 )
move_speed = 0.0

[node name="Item" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -49.8981
margin_top = -115.0
margin_right = 90.1019
margin_bottom = 17.0
text = "Krasnolud w balonie"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Krasnal_balon" type="Sprite" parent="."]
position = Vector2( 20.1515, -49.4436 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_right = 41.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Item" to="." method="_on_Item_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
