[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/EventItem/DwarfInBalloon.gd" type="Script" id=1]
[ext_resource path="res://Objects/EventItem/Krasnal_balon.png" type="Texture" id=2]

[node name="DwarfInBalloon" type="Node2D"]
position = Vector2( 110, 400 )
z_index = 100
script = ExtResource( 1 )
move_speed = 0.0

[node name="Krasnal_balon" type="Sprite" parent="."]
position = Vector2( 20.1515, -49.4436 )
texture = ExtResource( 2 )

[node name="Item" type="Button" parent="Krasnal_balon"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -69.1515
margin_top = -65.5564
margin_right = 70.8485
margin_bottom = 66.4436
text = "Krasnolud w balonie"
[connection signal="pressed" from="Krasnal_balon/Item" to="." method="_on_Item_pressed"]
