[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/EventItem/EventItem.gd" type="Script" id=1]
[ext_resource path="res://Objects/EventItem/goldsack.png" type="Texture" id=2]

[node name="SackOfFold" type="Node2D"]
position = Vector2( 670.528, 258.948 )
z_index = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.614738, 0.614738 )
texture = ExtResource( 2 )
