[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/EventItem/Wizard.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Wizard" type="Node2D"]
position = Vector2( 590.001, 268.421 )
z_index = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.606079, -0.708496 )
z_index = 10
texture = ExtResource( 2 )
