[gd_scene load_steps=2 format=2]

[ext_resource path="res://Music/MusicPlayer.gd" type="Script" id=1]

[node name="Music" type="AudioStreamPlayer"]
autoplay = true
script = ExtResource( 1 )

[node name="ReplayTimer" type="Timer" parent="."]
one_shot = true

[node name="FadeTweenOut" type="Tween" parent="."]

[node name="FadeTweenIn" type="Tween" parent="."]
[connection signal="tween_completed" from="FadeTweenOut" to="." method="_on_FadeTweenOut_tween_completed"]
[connection signal="tween_completed" from="FadeTweenIn" to="." method="_on_FadeTweenIn_tween_completed"]
