[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UserInterface/Buttons/GameButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tavern/Buttons/EnterScreenBtn.gd" type="Script" id=2]

[node name="EnterScreenBtn" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
button_label = "Enter screen"

[node name="Label" parent="." index="0"]
text = "Enter screen"
