[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/StatsPanel/StatsPanel.gd" type="Script" id=1]
[ext_resource path="res://Objects/StatsPanel/panel.png" type="Texture" id=2]

[node name="StatsPanel" type="Control"]
margin_right = 220.0
margin_bottom = 119.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
texture = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 215.0
margin_bottom = 114.0
