[gd_scene load_steps=14 format=2]

[ext_resource path="res://Objects/Background/Other/backGrass.png" type="Texture" id=1]
[ext_resource path="res://Objects/Background/Trees/tree1.png" type="Texture" id=2]
[ext_resource path="res://Objects/Background/Trees/tree2.png" type="Texture" id=3]
[ext_resource path="res://Objects/Background/Trees/tree3.png" type="Texture" id=4]
[ext_resource path="res://Objects/Background/Trees/tree5.png" type="Texture" id=5]
[ext_resource path="res://Objects/Background/Other/path.png" type="Texture" id=6]
[ext_resource path="res://Objects/Background/Other/frontGrass.png" type="Texture" id=7]
[ext_resource path="res://Objects/Background/Bushes/bush04.png" type="Texture" id=8]
[ext_resource path="res://Objects/Background/Bushes/bush01.png" type="Texture" id=9]
[ext_resource path="res://Objects/Background/Bushes/bush02.png" type="Texture" id=10]
[ext_resource path="res://Objects/Background/Bushes/bush03.png" type="Texture" id=11]
[ext_resource path="res://Objects/Background/Other/rocks.png" type="Texture" id=12]
[ext_resource path="res://Objects/Background/Camera2D.gd" type="Script" id=13]

[node name="Background" type="ParallaxBackground"]
layer = 0

[node name="BackGrassLayer" type="ParallaxLayer" parent="."]
z_index = 5
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 560, 0 )

[node name="backGrass" type="Sprite" parent="BackGrassLayer"]
scale = Vector2( 1.09375, 1.08681 )
texture = ExtResource( 1 )
centered = false

[node name="TreesLayer2" type="ParallaxLayer" parent="."]
z_index = -15
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 560, 0 )

[node name="backGrass" type="Sprite" parent="TreesLayer2"]
position = Vector2( 270.073, 157.604 )
scale = Vector2( 0.643505, 0.517109 )
texture = ExtResource( 2 )
centered = false

[node name="backGrass2" type="Sprite" parent="TreesLayer2"]
position = Vector2( 381.807, 152.311 )
scale = Vector2( 0.526733, 0.497009 )
texture = ExtResource( 3 )
centered = false

[node name="backGrass3" type="Sprite" parent="TreesLayer2"]
position = Vector2( 105.522, 154.59 )
scale = Vector2( 0.576157, 0.537209 )
texture = ExtResource( 4 )
centered = false

[node name="backGrass4" type="Sprite" parent="TreesLayer2"]
position = Vector2( -3.12515, 153.928 )
scale = Vector2( 0.53439, 0.502751 )
texture = ExtResource( 5 )
centered = false

[node name="TreesLayer1" type="ParallaxLayer" parent="."]
z_index = -10
motion_scale = Vector2( 0.75, 1 )
motion_mirroring = Vector2( 560, 0 )

[node name="backGrass" type="Sprite" parent="TreesLayer1"]
position = Vector2( 31.168, 84.0946 )
scale = Vector2( 0.81005, 0.761183 )
texture = ExtResource( 2 )
centered = false

[node name="backGrass2" type="Sprite" parent="TreesLayer1"]
position = Vector2( 134.081, 84.6826 )
scale = Vector2( 0.81005, 0.781283 )
texture = ExtResource( 3 )
centered = false

[node name="backGrass3" type="Sprite" parent="TreesLayer1"]
position = Vector2( 394.514, 85.0706 )
scale = Vector2( 0.81005, 0.781283 )
texture = ExtResource( 4 )
centered = false

[node name="backGrass4" type="Sprite" parent="TreesLayer1"]
position = Vector2( 274.74, 78.2138 )
scale = Vector2( 0.81005, 0.781283 )
texture = ExtResource( 5 )
centered = false

[node name="MiddleBushesLayer" type="ParallaxLayer" parent="."]
z_index = -5
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 560, 0 )

[node name="bush04" type="Sprite" parent="MiddleBushesLayer"]
position = Vector2( 116.129, 243.056 )
scale = Vector2( 0.420852, 0.447079 )
texture = ExtResource( 8 )

[node name="bush01" type="Sprite" parent="MiddleBushesLayer"]
position = Vector2( 557.303, 246.041 )
scale = Vector2( 0.496671, 0.499205 )
texture = ExtResource( 9 )

[node name="bush05" type="Sprite" parent="MiddleBushesLayer"]
position = Vector2( 337.711, 243.719 )
scale = Vector2( 0.468239, 0.447079 )
texture = ExtResource( 9 )

[node name="bush02" type="Sprite" parent="MiddleBushesLayer"]
position = Vector2( 231.564, 245.378 )
scale = Vector2( 0.496671, 0.499205 )
texture = ExtResource( 10 )

[node name="bush03" type="Sprite" parent="MiddleBushesLayer"]
position = Vector2( 427.601, 210.786 )
scale = Vector2( 0.534582, 0.494466 )
texture = ExtResource( 11 )
centered = false

[node name="PathLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 560, 0 )

[node name="path" type="Sprite" parent="PathLayer"]
scale = Vector2( 1.09375, 1.08681 )
texture = ExtResource( 6 )
centered = false

[node name="FrontGrassLayer" type="ParallaxLayer" parent="."]
z_index = 5
motion_scale = Vector2( 1.1, 1 )
motion_mirroring = Vector2( 560, 0 )

[node name="frontGrass" type="Sprite" parent="FrontGrassLayer"]
scale = Vector2( 1.09921, 1.1018 )
texture = ExtResource( 7 )
centered = false

[node name="MiddleGrassLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 560, 0 )

[node name="middleGrass" type="Sprite" parent="MiddleGrassLayer"]
position = Vector2( 0, -38 )
scale = Vector2( 1.09897, 1.09285 )
texture = ExtResource( 7 )
centered = false

[node name="RocksLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 560, 0 )

[node name="rocks" type="Sprite" parent="RocksLayer"]
position = Vector2( 0, 3 )
scale = Vector2( 1.08789, 1.07649 )
texture = ExtResource( 12 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 13 )
