[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/World/World.gd" type="Script" id=1]
[ext_resource path="res://Objects/WorldBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Elf/Elf.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Spawners/DwarvesManager/DwarvesManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Spawners/TavernSpawner/TavernSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UserInterface/UIContainer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Spawners/DevilSpawner/DevilSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Tavern/TavernScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/World/GameManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/World/LevelManager.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/World/Revival.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/EventItem/EventManager.tscn" type="PackedScene" id=12]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="WorldBackground" parent="." instance=ExtResource( 2 )]

[node name="MainObjectsLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="Elf" parent="MainObjectsLayer" instance=ExtResource( 3 )]
show_behind_parent = true
light_mask = 8
position = Vector2( 70.1557, 283.203 )
z_index = 7
priority = 1.0

[node name="DwarvesManager" parent="MainObjectsLayer" instance=ExtResource( 4 )]
position = Vector2( 620, 280 )
z_index = 1

[node name="TavernSpawner" parent="MainObjectsLayer" instance=ExtResource( 5 )]
position = Vector2( 620, 270 )
z_index = 12

[node name="UIContainer" parent="." instance=ExtResource( 6 )]
layer = 22

[node name="DevilSpawner" parent="." instance=ExtResource( 7 )]
position = Vector2( 620, 270 )

[node name="TavernScreen" parent="." instance=ExtResource( 8 )]
layer = 62

[node name="GameManager" parent="." instance=ExtResource( 9 )]

[node name="LevelManager" parent="." instance=ExtResource( 10 )]

[node name="Revival" parent="." instance=ExtResource( 11 )]

[node name="EventManager" parent="." instance=ExtResource( 12 )]
