[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/ComingObjects/ComingObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/ComingObjects/Devil/devil.png" type="Texture" id=2]
[ext_resource path="res://Objects/ComingObjects/Devil/Devil.gd" type="Script" id=3]

[node name="Devil" index="0" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( 0, -64.28 )
script = ExtResource( 3 )
