[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Screens/RevivalShoop/RevivalShoop.gd" type="Script" id=1]

[node name="_Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.145098, 0.2, 0.247059, 1 )

[node name="Item_enemies_per_level" type="Node" parent="ColorRect"]

[node name="Panel" type="Panel" parent="ColorRect/Item_enemies_per_level"]
modulate = Color( 0.690196, 0.690196, 0.690196, 1 )
margin_left = 319.0
margin_top = 240.0
margin_right = 712.0
margin_bottom = 265.0

[node name="Info" type="Label" parent="ColorRect/Item_enemies_per_level/Panel"]
margin_left = -76.0
margin_top = 2.0
margin_right = 305.0
margin_bottom = 23.0
text = "zmniejszenie ilości przeciwników na poziom:"
align = 2
valign = 1

[node name="Count" type="Label" parent="ColorRect/Item_enemies_per_level/Panel"]
margin_left = 307.0
margin_top = 2.0
margin_right = 343.0
margin_bottom = 17.0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 0.243137, 1, 0, 1 )
text = "4"
align = 1
valign = 1

[node name="Button" type="Button" parent="ColorRect/Item_enemies_per_level"]
margin_left = 681.14
margin_top = 242.0
margin_right = 703.14
margin_bottom = 262.0

[node name="Label" type="Label" parent="ColorRect/Item_enemies_per_level/Button"]
margin_left = -8.35962
margin_top = -3.25937
margin_right = 11.6404
margin_bottom = 10.7406
rect_scale = Vector2( 2, 2 )
text = "+"
align = 1
valign = 1

[node name="Item_earn_gold" type="Node" parent="ColorRect"]

[node name="Panel" type="Panel" parent="ColorRect/Item_earn_gold"]
modulate = Color( 0.690196, 0.690196, 0.690196, 1 )
margin_left = 319.0
margin_top = 275.8
margin_right = 712.0
margin_bottom = 300.8

[node name="Info" type="Label" parent="ColorRect/Item_earn_gold/Panel"]
margin_left = -76.0
margin_top = 2.0
margin_right = 305.0
margin_bottom = 23.0
text = "zwiększenie ilości zdobywanego złota:"
align = 2
valign = 1

[node name="Count" type="Label" parent="ColorRect/Item_earn_gold/Panel"]
margin_left = 307.0
margin_top = 2.0
margin_right = 343.0
margin_bottom = 17.0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 0.243137, 1, 0, 1 )
text = "x1.2"
align = 1
valign = 1

[node name="Button" type="Button" parent="ColorRect/Item_earn_gold"]
margin_left = 681.14
margin_top = 278.441
margin_right = 703.14
margin_bottom = 298.441

[node name="Label" type="Label" parent="ColorRect/Item_earn_gold/Button"]
margin_left = -8.35962
margin_top = -3.25937
margin_right = 11.6404
margin_bottom = 10.7406
rect_scale = Vector2( 2, 2 )
text = "+"
align = 1
valign = 1

[node name="Item_earn_xp" type="Node" parent="ColorRect"]

[node name="Panel" type="Panel" parent="ColorRect/Item_earn_xp"]
modulate = Color( 0.690196, 0.690196, 0.690196, 1 )
margin_left = 319.0
margin_top = 313.69
margin_right = 712.0
margin_bottom = 338.69

[node name="Info" type="Label" parent="ColorRect/Item_earn_xp/Panel"]
margin_left = -76.0
margin_top = 2.0
margin_right = 305.0
margin_bottom = 23.0
text = "zwiększenie ilości zdobywanego doświadczenia:"
align = 2
valign = 1

[node name="Count" type="Label" parent="ColorRect/Item_earn_xp/Panel"]
margin_left = 307.0
margin_top = 2.0
margin_right = 343.0
margin_bottom = 17.0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 0.243137, 1, 0, 1 )
text = "x1.1"
align = 1
valign = 1

[node name="Button" type="Button" parent="ColorRect/Item_earn_xp"]
margin_left = 681.14
margin_top = 316.331
margin_right = 703.14
margin_bottom = 336.331

[node name="Label" type="Label" parent="ColorRect/Item_earn_xp/Button"]
margin_left = -8.35962
margin_top = -3.25937
margin_right = 11.6404
margin_bottom = 10.7406
rect_scale = Vector2( 2, 2 )
text = "+"
align = 1
valign = 1

[node name="Item_time_to_kill_boss" type="Node" parent="ColorRect"]

[node name="Panel" type="Panel" parent="ColorRect/Item_time_to_kill_boss"]
modulate = Color( 0.690196, 0.690196, 0.690196, 1 )
margin_left = 319.0
margin_top = 351.31
margin_right = 712.0
margin_bottom = 376.31

[node name="Info" type="Label" parent="ColorRect/Item_time_to_kill_boss/Panel"]
margin_left = -76.0
margin_top = 2.0
margin_right = 305.0
margin_bottom = 23.0
text = "zwiększenie timera na bossach:"
align = 2
valign = 1

[node name="Count" type="Label" parent="ColorRect/Item_time_to_kill_boss/Panel"]
margin_left = 307.0
margin_top = 2.0
margin_right = 343.0
margin_bottom = 17.0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "30s"
align = 1
valign = 1

[node name="Button" type="Button" parent="ColorRect/Item_time_to_kill_boss"]
margin_left = 681.14
margin_top = 353.511
margin_right = 703.14
margin_bottom = 373.511
disabled = true

[node name="Label" type="Label" parent="ColorRect/Item_time_to_kill_boss/Button"]
margin_left = -8.35962
margin_top = -3.25937
margin_right = 11.6404
margin_bottom = 10.7406
rect_scale = Vector2( 2, 2 )
text = "+"
align = 1
valign = 1

[node name="Item_silver_moon_probability" type="Node" parent="ColorRect"]

[node name="Panel" type="Panel" parent="ColorRect/Item_silver_moon_probability"]
modulate = Color( 0.690196, 0.690196, 0.690196, 1 )
margin_left = 317.371
margin_top = 391.361
margin_right = 710.371
margin_bottom = 416.361

[node name="Info" type="Label" parent="ColorRect/Item_silver_moon_probability/Panel"]
margin_left = -75.976
margin_top = 2.0
margin_right = 305.024
margin_bottom = 23.0
text = "szanse zdobycia srebrnych ksiezyców:"
align = 2
valign = 1

[node name="Count" type="Label" parent="ColorRect/Item_silver_moon_probability/Panel"]
margin_left = 307.0
margin_top = 2.0
margin_right = 343.0
margin_bottom = 17.0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 1, 0.945098, 0, 1 )
text = "15%"
align = 1
valign = 1

[node name="Button" type="Button" parent="ColorRect/Item_silver_moon_probability"]
margin_left = 679.511
margin_top = 394.512
margin_right = 701.511
margin_bottom = 414.512

[node name="Label" type="Label" parent="ColorRect/Item_silver_moon_probability/Button"]
margin_left = -8.35962
margin_top = -3.25937
margin_right = 11.6404
margin_bottom = 10.7406
rect_scale = Vector2( 2, 2 )
text = "+"
align = 1
valign = 1

[node name="Item_basic_start_level" type="Node" parent="ColorRect"]

[node name="Panel" type="Panel" parent="ColorRect/Item_basic_start_level"]
modulate = Color( 0.690196, 0.690196, 0.690196, 1 )
margin_left = 317.371
margin_top = 429.586
margin_right = 710.371
margin_bottom = 454.586

[node name="Info" type="Label" parent="ColorRect/Item_basic_start_level/Panel"]
margin_left = -75.976
margin_top = 2.0
margin_right = 305.024
margin_bottom = 23.0
text = "rozpoczęcie rozgrywki od poziomu:"
align = 2
valign = 1

[node name="Count" type="Label" parent="ColorRect/Item_basic_start_level/Panel"]
margin_left = 307.0
margin_top = 2.0
margin_right = 343.0
margin_bottom = 17.0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 0.0588235, 1, 0, 1 )
text = "0"
align = 1
valign = 1

[node name="Button" type="Button" parent="ColorRect/Item_basic_start_level"]
margin_left = 679.511
margin_top = 432.737
margin_right = 701.511
margin_bottom = 452.737

[node name="Label" type="Label" parent="ColorRect/Item_basic_start_level/Button"]
margin_left = -8.35962
margin_top = -3.25937
margin_right = 11.6404
margin_bottom = 10.7406
rect_scale = Vector2( 2, 2 )
text = "+"
align = 1
valign = 1

[node name="Button" type="Button" parent="ColorRect"]
margin_left = 462.549
margin_top = 483.45
margin_right = 579.549
margin_bottom = 522.45
text = "EXIT"
[connection signal="pressed" from="ColorRect/Item_enemies_per_level/Button" to="." method="upgrade_enemies_per_level"]
[connection signal="pressed" from="ColorRect/Item_earn_gold/Button" to="." method="upgrade_earn_gold"]
[connection signal="pressed" from="ColorRect/Item_earn_xp/Button" to="." method="upgrade_earn_xp"]
[connection signal="pressed" from="ColorRect/Item_time_to_kill_boss/Button" to="." method="upgrade_time_to_kill_boss"]
[connection signal="pressed" from="ColorRect/Item_silver_moon_probability/Button" to="." method="upgrade_silver_moon_probability"]
[connection signal="pressed" from="ColorRect/Item_basic_start_level/Button" to="." method="upgrade_basic_start_level"]
[connection signal="pressed" from="ColorRect/Button" to="." method="exit"]
