[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Dwarves/DwarvesManager/DwarvesManager.gd" type="Script" id=1]

[node name="DwarvesSpawner" type="Node2D"]
script = ExtResource( 1 )
dwarf_max_hp = 5.0
boss_max_hp = 500.0

[node name="FirstDwarfTimer" type="Timer" parent="."]
one_shot = true
autostart = true
[connection signal="timeout" from="FirstDwarfTimer" to="." method="_on_FirstDwarfTimer_timeout"]
