[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/SHPinsher_24.tres" type="DynamicFont" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 24.0
custom_constants/margin_top = 130

[node name="TimeToKillLabel" type="Label" parent="MarginContainer"]
margin_top = 130.0
margin_right = 1024.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 1 )
text = "Do zabicia bossa pozostalo 30 sekund"
align = 1
