[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Dwarves/Dwarf/Dwarf.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Dwarves/Boss/Boss.gd" type="Script" id=2]
[ext_resource path="res://Objects/Dwarves/Boss/BossTimeToKillCanvas.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 52 )

[node name="Boss" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
move_speed = 85.0

[node name="Sprite" parent="." index="0"]
position = Vector2( -4, -40 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2( 12, -66 )
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2"]
position = Vector2( 8, -53 )
shape = SubResource( 1 )

[node name="HP" parent="." index="4"]
position = Vector2( 0, -75 )

[node name="Background" parent="HP" index="0"]
scale = Vector2( 142, 10 )

[node name="HPBar" parent="HP" index="1"]
modulate = Color( 0.854902, 0.411765, 0.0901961, 1 )
margin_left = -70.0
margin_right = -69.0
rect_scale = Vector2( 140, 8 )

[node name="NextAttackTimer" parent="." index="5"]
wait_time = 3.0

[node name="TimeToKill" type="Timer" parent="." index="6"]
wait_time = 30.0
one_shot = true
autostart = true

[node name="CanvasLayer" parent="." index="7" instance=ExtResource( 3 )]
[connection signal="timeout" from="TimeToKill" to="." method="_on_TimeToKill_timeout"]
