[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Tavern/TavernBtn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/ItemBtn.gd" type="Script" id=2]
[ext_resource path="res://Resources/Items/Bow.tres" type="Resource" id=3]

[node name="ItemBtn" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
item = ExtResource( 3 )
