[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Tavern/TavernScreen.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Tavern/background.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/Tavern/MainHall.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UserInterface/AnimatedCheckButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/SHPinsher_16.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scenes/UserInterface/Buttons/GameButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Tavern/Buttons/EnterScreenBtn.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Tavern/RoomScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Tavern/WizardScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Tavern/TradesmanScreen.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Tavern/PublicanScreen.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Tavern/Resources/TavernResources.gd" type="Script" id=12]
[ext_resource path="res://Scenes/UserInterface/GoldTextures/1.png" type="Texture" id=13]
[ext_resource path="res://Objects/StatsPanel/StatsPanel.tscn" type="PackedScene" id=14]

[node name="TavernScreen" type="CanvasLayer"]
layer = 14
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopsBackground" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.309804, 0.235294, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainHall" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="MainHall"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -89.0
margin_bottom = 51.0
size_flags_horizontal = 8
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RevivalEnterBtn" parent="MainHall/VBoxContainer" instance=ExtResource( 4 )]
margin_left = 8.0
margin_right = 89.0
size_flags_horizontal = 8

[node name="RevivalEnterLabel" type="Label" parent="MainHall/VBoxContainer"]
margin_top = 31.0
margin_right = 89.0
margin_bottom = 51.0
size_flags_horizontal = 5
custom_fonts/font = ExtResource( 5 )
text = "Przywolaj diabla"
align = 2

[node name="ExitDoorBtn" parent="MainHall" instance=ExtResource( 6 )]
margin_left = 16.2895
margin_top = 273.32
margin_right = 128.29
margin_bottom = 301.32
button_label = "Wyjdz"

[node name="EnterWizardBtn" parent="MainHall" instance=ExtResource( 7 )]
visible = false
margin_left = 401.0
margin_top = 187.0
margin_right = 475.0
margin_bottom = 303.0
texture_normal = null
texture_pressed = null
button_label = ""
screen_name = "WizardScreen"

[node name="EnterRoomBtn" parent="MainHall" instance=ExtResource( 7 )]
modulate = Color( 1, 1, 1, 0 )
margin_left = 424.0
margin_top = 109.0
margin_right = 536.0
margin_bottom = 229.0
button_label = "Pokoj"
screen_name = "RoomScreen"

[node name="EnterTradesmanBtn" parent="MainHall" instance=ExtResource( 7 )]
visible = false
margin_left = 28.0
margin_top = 158.0
margin_right = 90.0
margin_bottom = 248.0
texture_normal = null
texture_pressed = null
expand = true
button_label = ""
screen_name = "TradesmanScreen"

[node name="EnterPublicanBtn" parent="MainHall" instance=ExtResource( 7 )]
margin_left = 192.0
margin_top = 144.0
margin_right = 243.0
margin_bottom = 199.0
texture_normal = null
texture_pressed = null
button_label = ""
screen_name = "PublicanScreen"

[node name="RoomScreen" parent="." instance=ExtResource( 8 )]
visible = false

[node name="WizardScreen" parent="." instance=ExtResource( 9 )]
visible = false

[node name="TradesmanScreen" parent="." instance=ExtResource( 10 )]
visible = false

[node name="PublicanScreen" parent="." instance=ExtResource( 11 )]
visible = false

[node name="Resources" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 12 )

[node name="MarginContainer" type="MarginContainer" parent="Resources"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 47
custom_constants/margin_top = 10
custom_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Resources/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 40.0

[node name="GoldIcon" type="Sprite" parent="Resources/MarginContainer/VBoxContainer"]
position = Vector2( 14.0777, 13.9949 )
texture = ExtResource( 13 )

[node name="GoldLabel" type="Label" parent="Resources/MarginContainer/VBoxContainer/GoldIcon"]
margin_left = 19.7499
margin_top = -10.2591
margin_right = 96.7499
margin_bottom = 9.7409
custom_fonts/font = ExtResource( 5 )
text = "100"

[node name="StatsPanel" parent="." instance=ExtResource( 14 )]
visible = false
margin_left = 360.525
margin_top = 168.461
margin_right = 360.525
margin_bottom = 168.461
[connection signal="pressed" from="MainHall/VBoxContainer/RevivalEnterBtn" to="." method="_on_RevivalEnterBtn_pressed"]
[connection signal="pressed" from="MainHall/ExitDoorBtn" to="." method="_on_ExitDoorBtn_pressed"]
