[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Spawners/SpawnerSystem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Spawners/DwarvesManager/DwarvesManager.gd" type="Script" id=2]

[node name="DwarvesManager" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
dwarf_max_hp = 5.0
boss_max_hp = 15.0
